<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="jquery-ui.js"></script>
<script src="jquery.myPlugin.js"></script>
<style>
body {
    background: -webkit-linear-gradient(left, #FFF0F5, #F0FFFF); 
    background: -o-linear-gradient(right, #FFF0F5, #F0FFFF);
    background: -moz-linear-gradient(right, #FFF0F5, #F0FFFF); 
    background: linear-gradient(to right, #FFF0F5, #F0FFFF); 
    background-color: F0FFFF; 
}
@-webkit-keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
@keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
#blink3 {
  position: relative;
  font-weight: bold;
  color: #30084f;
}
.karite {
  padding: 10px;
  background-color: #F0FFFF;
  color: #622e17;
}
#blink3:before {
  content: "";
  position:absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px), radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px);
  background-size: 3px 3px, 7px 7px;
  background-position: 0% 50%;
  -webkit-animation: flicker .5s linear infinite alternate;
  animation: flicker .5s linear infinite alternate;
}
canvas { border: 1px solid black; 
background-color: azure;}

  </style>
<title>ЛР5_Ярулина</title>
	<meta charset="utf-8">
</head>
 <body>
	<h1> 
	  <font color="9933FF">Лабораторная работа №5</font></h1>
  <h2 id="blink3">Выполнила студентка гр.ПИ-320 Ярулина А.И.</h2>
<h1> 
	  <font color="9933FF"><i>Доброго времени суток! Разработка плагина на Javascript и jQuery</i></font></h1>
<hr>
    <h3>Игра "Змейка"</h3> 
    <hr>
    <div>
      <p>Количество очков: <span id="schet">0</span></p>
      <div id="start" title='Игра "Змейка"'>Давно полюбившаяся игра "Змейка"! <br>Собирайте зеленые яблоки, передвигаясь стрелками на клаивиатуре, и делайте Змейку длиннее!
   </div>
    </div>
    <canvas width="600" height="600" id="game"></canvas>
      <script type="text/javascript">
       $( "#start" ).dialog({width: 500, buttons:{
        "Играть!": function() { $('#start').myPlugin('start');  $( "#start" ).dialog('close')}}});                 
        </script>

 </body>
</html>